@import url(https://fonts.googleapis.com/css?family=Varela+Round);

body {
  background-color:#414361;
}

header {
    font-family:arial;
    color:#c9ada7;
    text-align: center;
  font-size: 3rem;
}
 
.card {
  background-color: #2a2d43;
  height: 450px;
  width:350px;
  border-radius: 25px;
  padding: 10px;
}
.profile-pic {
  border-radius: 20px;
  padding: 10px 10px 0px 10px;
  height: 330px;
  width: 330px;
}
.name {
  font-family: arial;
  font-weight: bolder;
  font-size: 2rem;
  margin-top: 0.5rem;
  color: #c9ada7;
  text-align: center;
}

.btn {
    display: block;
    background: #385f71;
    color: white;
    padding: 10px;
    width: 100px;
    margin:auto;
    margin-top: -1.2rem;
    border-radius: 5px;
    box-shadow: rgba(0,0,0,0.9);
    transition: all 200ms ease-in-out;
    font-family: "Varela Round", sans-serif;
    text-decoration: none;
    text-align: center;
    font-size: 1.2rem;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding-right: 10vh;
    padding-left:10vh;
    margin-top: 0vh;
}
 
.search {
    height: 100px;
}
  
input[type='text'] {
    display: block;
    padding: 10px;
    font-size: 20px;
    border: 0;
    border-radius: 5px;
    width: 60%;
    margin: auto;
}

@media (max-width: 1500px) {
    .card-grid {
      grid-template-columns: repeat(3, 1fr);
      padding-right: 0;
      padding-left: 0;
    }
}

@media (max-width: 1100px) {
    .card-grid {
      grid-template-columns: repeat(2, 1fr);
      padding-right: 0;
      padding-left: 0;
    }
}

@media (max-width: 800px) {
    .card-grid {
      grid-template-columns: repeat(2, 1fr);
      padding-right: 0;
      padding-left: 0;
    }
}
  
@media (max-width: 500px) {
    .card-grid {
        grid-template-columns: 1fr;
    }
    header {
        font-size: 1.5rem;
    }
}
